{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Thu Apr  4 00:08:12 2019\par
Elapsed time for gridding: \tab 0.46 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab C:\\Users\\RAG N PATEL\\Desktop\\Elevation\\Elevation.csv\par
X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 3598\par
\par
Original Data:\tab 3619\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 21\par
Retained Duplicates:\tab 21\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 6.5E-10       \par
Y Duplicate Tolerance:\tab 5.1E-10       \par
\par
Deleted Duplicates:\tab 21\par
Retained Duplicates:\tab 21\par
Artificial Data:\tab 0\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X\tab Y\tab Z\tab ID\tab Status\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 23.18603      \tab 72.628853     \tab 72.038        \tab 2734      \tab Retained\par
23.18603      \tab 72.628853     \tab 72.038        \tab 2794      \tab Deleted\par
\par
23.186259     \tab 72.627104     \tab 72.035        \tab 2997      \tab Retained\par
23.186259     \tab 72.627104     \tab 72.035        \tab 3152      \tab Deleted\par
\par
23.18626      \tab 72.626857     \tab 72.03         \tab 2939      \tab Retained\par
23.18626      \tab 72.626857     \tab 72.03         \tab 3000      \tab Deleted\par
\par
23.186905     \tab 72.628159     \tab 74.06         \tab 2431      \tab Retained\par
23.186905     \tab 72.628159     \tab 74.06         \tab 3224      \tab Deleted\par
\par
23.186972     \tab 72.629608     \tab 71.961        \tab 2167      \tab Retained\par
23.186972     \tab 72.629608     \tab 71.961        \tab 2256      \tab Deleted\par
\par
23.18702      \tab 72.62936      \tab 72.308        \tab 2171      \tab Retained\par
23.18702      \tab 72.62936      \tab 72.308        \tab 2252      \tab Deleted\par
\par
23.187341     \tab 72.626742     \tab 73.9          \tab 2416      \tab Retained\par
23.187341     \tab 72.626742     \tab 73.9          \tab 2489      \tab Deleted\par
\par
23.187341     \tab 72.626783     \tab 73.949        \tab 2417      \tab Retained\par
23.187341     \tab 72.626783     \tab 73.949        \tab 2488      \tab Deleted\par
\par
23.187516     \tab 72.627335     \tab 74.827        \tab 2226      \tab Retained\par
23.187516     \tab 72.627335     \tab 74.827        \tab 2290      \tab Deleted\par
\par
23.187715     \tab 72.627486     \tab 75.247        \tab 2092      \tab Retained\par
23.187715     \tab 72.627486     \tab 75.247        \tab 3436      \tab Deleted\par
\par
23.187915     \tab 72.628451     \tab 74.715        \tab 1768      \tab Retained\par
23.187915     \tab 72.628451     \tab 74.715        \tab 1832      \tab Deleted\par
\par
23.187925     \tab 72.62841      \tab 74.837        \tab 1769      \tab Retained\par
23.187925     \tab 72.62841      \tab 74.837        \tab 1831      \tab Deleted\par
\par
23.188304     \tab 72.628843     \tab 74.707        \tab 1524      \tab Retained\par
23.188304     \tab 72.628843     \tab 74.707        \tab 3479      \tab Deleted\par
\par
23.188542     \tab 72.627911     \tab 75.753        \tab 1508      \tab Retained\par
23.188542     \tab 72.627911     \tab 75.753        \tab 3566      \tab Deleted\par
\par
23.188741     \tab 72.629422     \tab 73.543        \tab 1219      \tab Retained\par
23.188741     \tab 72.629422     \tab 73.543        \tab 1304      \tab Deleted\par
\par
23.18876      \tab 72.629246     \tab 73.855        \tab 1301      \tab Retained\par
23.18876      \tab 72.629246     \tab 73.855        \tab 3450      \tab Deleted\par
\par
23.18876      \tab 72.629349     \tab 73.668        \tab 1303      \tab Retained\par
23.18876      \tab 72.629349     \tab 73.668        \tab 3448      \tab Deleted\par
\par
23.189501     \tab 72.629783     \tab 73.412        \tab 728       \tab Retained\par
23.189501     \tab 72.629783     \tab 73.412        \tab 843       \tab Deleted\par
\par
23.189634     \tab 72.629184     \tab 73.993        \tab 737       \tab Retained\par
23.189634     \tab 72.629184     \tab 73.993        \tab 831       \tab Deleted\par
\par
23.190299     \tab 72.626983     \tab 73.757        \tab 543       \tab Retained\par
23.190299     \tab 72.626983     \tab 73.757        \tab 647       \tab Deleted\par
\par
23.190595     \tab 72.62875      \tab 72.785        \tab 163       \tab Retained\par
23.190595     \tab 72.62875      \tab 72.785        \tab 213       \tab Deleted\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275 Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 3598\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 3598\tab 3598\tab 3598\par
\par
 1%-tile:               \tab 23.185694\tab 72.626166\tab 70.565\par
 5%-tile:               \tab 23.185934\tab 72.626417\tab 71.322\par
10%-tile:               \tab 23.186202\tab 72.626597\tab 72.035\par
25%-tile:               \tab 23.18705\tab 72.627082\tab 72.977\par
50%-tile:               \tab 23.188276\tab 72.627982\tab 73.786\par
75%-tile:               \tab 23.189718\tab 72.628874\tab 74.738\par
90%-tile:               \tab 23.19046\tab 72.629463\tab 75.781\par
95%-tile:               \tab 23.190627\tab 72.629701\tab 76.112\par
99%-tile:               \tab 23.190888\tab 72.63\tab 76.593\par
\par
Minimum:                \tab 23.185544\tab 72.625968\tab 70.166\par
Maximum:                \tab 23.191061\tab 72.630298\tab 76.923\par
\par
Mean:                   \tab 23.1883424225\tab 72.6280003021\tab 73.8015011117\par
Median:                 \tab 23.1882805\tab 72.6279825\tab 73.786\par
Geometric Mean:         \tab 23.1883423717\tab 72.6280002945\tab 73.7884993434\par
Harmonic Mean:          \tab 23.1883423209\tab 72.6280002868\tab 73.7754778865\par
Root Mean Square:       \tab 23.1883424732\tab 72.6280003098\tab 73.8144825352\par
Trim Mean (10%):        \tab 23.1883482081\tab 72.6279897268\tab 73.8215341155\par
Interquartile Mean:     \tab 23.1883430061\tab 72.6279718599\tab 73.7682429127\par
Midrange:               \tab 23.1883025\tab 72.628133\tab 73.5445\par
Winsorized Mean:        \tab 23.1883495253\tab 72.6279928399\tab 73.8368385214\par
TriMean:                \tab 23.18833\tab 72.62798\tab 73.82175\par
\par
Variance:               \tab 2.35448781536e-06\tab 1.11015388785e-06\tab 1.91679832847\par
Standard Deviation:     \tab 0.00153443403748\tab 0.0010536384047\tab 1.38448486032\par
Interquartile Range:    \tab 0.002668\tab 0.00179199999999\tab 1.761\par
Range:                  \tab 0.005517\tab 0.00433\tab 6.757\par
Mean Difference:        \tab 0.00177144690985\tab 0.00121509183089\tab 1.56574721369\par
Median Abs. Deviation:  \tab 0.001324\tab 0.000896499999996\tab 0.861\par
Average Abs. Deviation: \tab 0.00132770594775\tab 0.000904698999444\tab 1.09022317954\par
Quartile Dispersion:    \tab 5.75288040771e-05\tab 1.23368435233e-05\tab 0.0119216057949\par
Relative Mean Diff.:    \tab 7.63938567742e-05\tab 1.67303495324e-05\tab 0.0212156553742\par
\par
Standard Error:         \tab 2.55810074472e-05\tab 1.75655200673e-05\tab 0.0230811599961\par
Coef. of Variation:     \tab 6.61726487181e-05\tab 1.45073305105e-05\tab 0.0187595758822\par
Skewness:               \tab -0.0199394141782\tab 0.100193672302\tab -0.0872354585656\par
Kurtosis:               \tab 1.80089472357\tab 1.90771896968\tab 2.68638205806\par
\par
Sum:                    \tab 83431.656036\tab 261315.545087\tab 265537.801\par
Sum Absolute:           \tab 83431.656036\tab 261315.545087\tab 265537.801\par
Sum Squares:            \tab 1934641.8175\tab 18978825.4915\tab 19603983.0393\par
Mean Square:            \tab 537.699226655\tab 5274.82642899\tab 5448.57783193\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 2.3544878e-06\tab 2.6544676e-08\tab 0.00085885023\par
Y: \tab 2.6544676e-08\tab 1.1101539e-06\tab -0.00035434544\par
Z: \tab 0.00085885023\tab -0.00035434544\tab 1.9167983\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.016\tab 0.404\par
Y: \tab 0.016\tab 1.000\tab -0.243\par
Z: \tab 0.404\tab -0.243\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \tab 1.000\tab 0.008\tab 0.356\par
Y: \tab 0.008\tab 1.000\tab -0.273\par
Z: \tab 0.356\tab -0.273\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \tab 0.981901472868\tab 0.981901472868\tab -0.189391913284\par
Y:      \tab 0.189392010391\tab 0.189392010391\tab 0.981901538967\par
Z:      \tab -0.000404944491758\tab -0.000404944491758\tab 0.981901538967\par
\par
Lambda: \tab 1.91679877879\tab 2.00541071262e-06\tab 1.00890444002e-06\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \tab 368.469431557\tab -327.996275949\tab 15351.3197787\par
Standard Error:  \tab 13.2432490602\tab 19.2864003762\tab 1429.0663979\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\tab 1.000\tab -0.016\tab -0.199\par
B:\tab -0.016\tab 1.000\tab -0.977\par
C:\tab -0.199\tab -0.977\tab 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\tab 2\tab 1556.36449692\tab 778.182248458\tab 524.049644421\par
Residual:  \tab 3595\tab 5338.35909058\tab 1.48493994175\par
Total:     \tab 3597\tab 6894.7235875\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \tab 0.225732689232\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \tab 9.00000000215e-06\tab 0.000999999999991\par
 5%-tile:               \tab 1.10000000006e-05\tab 0.003\par
10%-tile:               \tab 1.66433169825e-05\tab 0.006\par
25%-tile:               \tab 2.69258240409e-05\tab 0.016\par
50%-tile:               \tab 3.8e-05\tab 0.035\par
75%-tile:               \tab 5.04479930261e-05\tab 0.065\par
90%-tile:               \tab 6.19999999998e-05\tab 0.107\par
95%-tile:               \tab 6.8447059835e-05\tab 0.144\par
99%-tile:               \tab 9.14166286814e-05\tab 0.259\par
\par
Minimum:                \tab 6.70820392827e-06\tab 0\par
Maximum:                \tab 0.00017327723451\tab 0.681\par
\par
Mean:                   \tab 3.84505083089e-05\tab 0.0495725403002\par
Median:                 \tab 3.8e-05\tab 0.035\par
Geometric Mean:         \tab 3.42170234451e-05\tab N/A\par
Harmonic Mean:          \tab 2.96049491793e-05\tab N/A\par
Root Mean Square:       \tab 4.22821132205e-05\tab 0.0723579515447\par
Trim Mean (10%):        \tab 3.76493578759e-05\tab 0.0430827415869\par
Interquartile Mean:     \tab 3.72365989892e-05\tab 0.036579766537\par
Midrange:               \tab 8.99927192189e-05\tab 0.3405\par
Winsorized Mean:        \tab 3.78603102639e-05\tab 0.04368065592\par
TriMean:                \tab 3.83434542668e-05\tab 0.03775\par
\par
Variance:               \tab 3.09421507369e-10\tab 0.00277900877592\par
Standard Deviation:     \tab 1.75903811036e-05\tab 0.0527163046497\par
Interquartile Range:    \tab 2.35221689852e-05\tab 0.049\par
Range:                  \tab 0.000166569030581\tab 0.681\par
Mean Difference:        \tab 1.94674499206e-05\tab 0.0489641386349\par
Median Abs. Deviation:  \tab 1.22195181261e-05\tab 0.022\par
Average Abs. Deviation: \tab 1.38335890635e-05\tab 0.0334041133963\par
Quartile Dispersion:    \tab 0.304006831727\tab N/A\par
Relative Mean Diff.:    \tab 0.506298896343\tab 0.987727042804\par
\par
Standard Error:         \tab 2.9325448929e-07\tab 0.000878849236198\par
Coef. of Variation:     \tab 0.45748110694\tab 1.06341745512\par
Skewness:               \tab 0.762536162622\tab 3.19546758216\par
Kurtosis:               \tab 4.57667261175\tab 22.2251315781\par
\par
Sum:                    \tab 0.138344928896\tab 178.362\par
Sum Absolute:           \tab 0.138344928896\tab 178.362\par
Sum Squares:            \tab 6.432422e-06\tab 18.837952\par
Mean Square:            \tab 1.78777709839e-09\tab 0.00523567315175\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 150615711.839\par
Clark and Evans: \tab 0.943772286884\par
Skellam:         \tab 6087.2995809\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 1\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 0.00351\par
Search Ellipse Radius #2:\tab 0.00351\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab C:\\Users\\RAG N PATEL\\Desktop\\Elevation\\Elevation.grd\par
Grid Size: \tab 79 rows x 100 columns\par
Total Nodes:\tab 7900\par
Filled Nodes:\tab 7900\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 23.185544\par
X Maximum:\tab 23.191061\par
X Spacing:\tab 5.5727272727284E-05\par
\par
Y Minimum:\tab 72.625968\par
Y Maximum:\tab 72.630298\par
Y Spacing:\tab 5.5512820512769E-05\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \tab 7900\par
\par
 1%-tile:               \tab 70.5571462345\par
 5%-tile:               \tab 71.3319805294\par
10%-tile:               \tab 71.777858779\par
25%-tile:               \tab 72.7010281529\par
50%-tile:               \tab 73.6281306493\par
75%-tile:               \tab 74.6086130193\par
90%-tile:               \tab 75.7810248752\par
95%-tile:               \tab 76.1098334559\par
99%-tile:               \tab 76.5450046314\par
\par
Minimum:                \tab 70.170296283\par
Maximum:                \tab 76.9020998416\par
\par
Mean:                   \tab 73.6576488436\par
Median:                 \tab 73.6282768541\par
Geometric Mean:         \tab 73.6437044805\par
Harmonic Mean:          \tab 73.629763485\par
Root Mean Square:       \tab 73.6715951887\par
Trim Mean (10%):        \tab 73.6653043006\par
Interquartile Mean:     \tab 73.6072906174\par
Midrange:               \tab 73.5361980623\par
Winsorized Mean:        \tab 73.6762906845\par
TriMean:                \tab 73.6414756177\par
\par
Variance:               \tab 2.05496460136\par
Standard Deviation:     \tab 1.43351477194\par
Interquartile Range:    \tab 1.9075848664\par
Range:                  \tab 6.73180355865\par
Mean Difference:        \tab 1.63154166729\par
Median Abs. Deviation:  \tab 0.949285491941\par
Average Abs. Deviation: \tab 1.14935832625\par
Quartile Dispersion:    \tab 0.0129494909581\par
Relative Mean Diff.:    \tab 0.0221503359517\par
\par
Standard Error:         \tab 0.016128301257\par
Coef. of Variation:     \tab 0.0194618589439\par
Skewness:               \tab 0.0469829629242\par
Kurtosis:               \tab 2.46521574941\par
\par
Sum:                    \tab 581895.425864\par
Sum Absolute:           \tab 581895.425864\par
Sum Squares:            \tab 42877281.1074\par
Mean Square:            \tab 5427.50393765\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\f1\par
}
 